<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(255, 26, 104, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(255, 26, 104, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 400px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS 3.7.1)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    // setup 
    let dataset1 = {
        label: 'Weekly Sales',
        data: [25,30,15,30],
        backgroundColor: [
          'rgba(255, 26, 104, 0.0)',
          'rgba(54, 162, 235, 0.0)',
          'rgba(255, 206, 86, 0.0)',
          'rgba(75, 192, 192, 0.0)',
          'rgba(153, 102, 255, 0.0)',
          'rgba(255, 159, 64, 0.0)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 0,
      }
    const data = ()=> ({
      datasets: [dataset1, {
        label: 'Weekly Sales',
        data: [25,30,15,30],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderWidth:0,
        borderColor:'white'
      }]
    });

    // config 
    const config = {
      type: 'doughnut',
      data:data() ,
      options: {
            animation:{
                  animateRotate:false,
                  animateScale: false
            }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    window.addEventListener('keyup', (e)=>{
          e.preventDefault()
          console.log("dsqd")
          myChart.data.datasets[0] = {
        data: [10,15,9,5,8,8,7,8,10,5,7,8],
        backgroundColor: [
          'rgba(255, 26, 104, 0)',
          'rgba(54, 162, 235, 0)',
          'rgba(255, 206, 86, 0)',
          'rgba(75, 192, 192, 0)',
          'rgba(153, 102, 255, 0)',
          'rgba(255, 159, 64, 0)',
          'rgba(0, 0, 0, 0 )',
          'rgba(255, 26, 104, 0)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
        ],
      }
            
          myChart.update()
    })
    </script>

    

  </body>
</html>